{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"name": "EcommerceFermeNanoBolide.github.io",
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Users\\HP 840 G2\\Documents\\.git\\exo\\EcommerceFermeNanoBolide.github.io"
		}
	],
	"settings": {}
}